<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ConnectXProject" Database="" Version="10.0.0">
  <Project Name="ConnectX" Path="ConnectX/ConnectX.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="ConnectX" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ConnectX" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
