<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ConnectX" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="include">
    <File Name="../../include/cursor_console.h"/>
    <File Name="../../include/game_options.h"/>
    <File Name="../../include/margin_board.h"/>
    <File Name="../../include/utilities.h"/>
    <File Name="../../include/text_piece.h"/>
    <File Name="../../include/text_board.h"/>
    <File Name="../../include/player.h"/>
    <File Name="../../include/multi_dim_array.h"/>
    <File Name="../../include/model_board.h"/>
    <File Name="../../include/intelligent_board.h"/>
    <File Name="../../include/constants.h"/>
    <File Name="../../include/connectx_board.h"/>
    <File Name="../../include/connect_four.h"/>
    <File Name="../../include/board.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../src/cursor_console.cpp"/>
    <File Name="../../src/margin_board.cpp"/>
    <File Name="../../src/utilities.cpp"/>
    <File Name="../../src/text_board.cpp"/>
    <File Name="../../src/model_board.cpp"/>
    <File Name="../../src/main.cpp"/>
    <File Name="../../src/intelligent_board.cpp"/>
    <File Name="../../src/constants.cpp"/>
    <File Name="../../src/connectx_board.cpp"/>
    <File Name="../../src/connect_four.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-W;-std=c++11;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../../include"/>
        <IncludePath Value="../../.../include"/>
        <IncludePath Value="C:/PDCurses-3.8"/>
        <IncludePath Value="C:/PDCurses-3.8/wincon"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="PDC_DLL_BUILD"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="C:/PDCurses-3.8/wincon"/>
        <LibraryPath Value="C:/PDCurses-3.8/"/>
        <Library Value="pdcurses"/>
      </Linker>
      <ResourceCompiler Options="" Required="no">
        <IncludePath Value="C:/PDCurses-3.8"/>
        <IncludePath Value="C:/PDCurses-3.8/wincon"/>
      </ResourceCompiler>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp C:/PDCurses-3.8/wincon/pdcurses* $(IntermediateDirectory)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pedantic-errors;-O1;-O3;-O2;-std=c++11;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../../include"/>
        <IncludePath Value="../../.../include"/>
        <IncludePath Value="C:/PDCurses-3.8"/>
        <IncludePath Value="C:/PDCurses-3.8/wincon"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="PDC_DLL_BUILD"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="C:/PDCurses-3.8/wincon"/>
        <LibraryPath Value="C:/PDCurses-3.8/"/>
        <Library Value="pdcurses"/>
      </Linker>
      <ResourceCompiler Options="" Required="no">
        <IncludePath Value="C:/PDCurses-3.8"/>
        <IncludePath Value="C:/PDCurses-3.8/wincon"/>
      </ResourceCompiler>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp C:/PDCurses-3.8/wincon/pdcurses* $(IntermediateDirectory)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
